verbosity=0; 
border a(t=0,1){x=t;y=0;label=1;}; 
border b(t=0,0.5){x=1;y=t;label=1;}; 
border c(t=0,0.5){x=1-t;y=0.5;label=1;}; 
border d(t=0.5,1){x=0.5;y=t;label=1;}; 
border e(t=0.5,1){x=1-t;y=1;label=1;}; 
border f(t=0,1){x=0;y=1-t;label=1;}; 

int nn=40;
mesh Th = buildmesh ( a(nn) + b(.5*nn) + c(.5*nn) +d(.5*nn) + e(.5*nn) + f(nn));

fespace Vh(Th,P1);
Vh u,v;

func rho=1.0;

solve Poisson(u,v,solver=LU)=int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
                           - int2d(Th)(rho*v)+on(a,b,c,d,e,f,u=0);

plot(Th,u);

savemesh(Th,"demo_mesh.msh");

ofstream file("demo_data.txt"); 
  for (int j=0;j<u[].n ; j++)
       file << u[][j] << endl;

