mesh Th=square(30, 30, [2*x*pi,2*y*pi]);

fespace Vh(Th, P1, periodic=[[2,y],[4,y],[1,x],[3,x]]);
Vh u,v;

func f=sin(x+pi/4.)*cos(y+pi/2.);

problem laplace(u,v) = int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
                      +int2d(Th)(-f*v);

laplace;

savemesh(Th, "periodic.msh");

/* workaround:
   if periodic boundary conditions are set we have to export the
   interpolation of the fespace function for all mesh vertices
*/
{
ofstream file("periodic.txt");
int nbvertices = Th.nv;
for (int i=0; i<nbvertices; i++){
  file << u(Th(i).x, Th(i).y) << "\n";
}
}

plot (u, value=true);